<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>497</width>
    <height>349</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Лабораторная работа №6. Часть 1</string>
  </property>
  <widget class="QLineEdit" name="boxF1a">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>10</y>
     <width>481</width>
     <height>22</height>
    </rect>
   </property>
   <property name="placeholderText">
    <string>Введите элементы массива через пробел, либо нажмите &quot;Сгенерировать&quot;</string>
   </property>
  </widget>
  <widget class="QPushButton" name="buttonF1aGen">
   <property name="geometry">
    <rect>
     <x>130</x>
     <y>50</y>
     <width>171</width>
     <height>31</height>
    </rect>
   </property>
   <property name="text">
    <string>Сгенерировать</string>
   </property>
  </widget>
  <widget class="QPushButton" name="buttonF1aEval">
   <property name="geometry">
    <rect>
     <x>310</x>
     <y>50</y>
     <width>181</width>
     <height>31</height>
    </rect>
   </property>
   <property name="text">
    <string>Выполнить</string>
   </property>
  </widget>
  <widget class="QPushButton" name="buttonF1bGen">
   <property name="geometry">
    <rect>
     <x>130</x>
     <y>160</y>
     <width>171</width>
     <height>31</height>
    </rect>
   </property>
   <property name="text">
    <string>Сгенерировать</string>
   </property>
  </widget>
  <widget class="QPushButton" name="buttonF1bEval">
   <property name="geometry">
    <rect>
     <x>310</x>
     <y>160</y>
     <width>181</width>
     <height>31</height>
    </rect>
   </property>
   <property name="text">
    <string>Выполнить</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="boxF1b">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>120</y>
     <width>481</width>
     <height>22</height>
    </rect>
   </property>
   <property name="placeholderText">
    <string>Введите элементы массива через пробел, либо нажмите &quot;Сгенерировать&quot;</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="boxF2">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>230</y>
     <width>481</width>
     <height>22</height>
    </rect>
   </property>
   <property name="placeholderText">
    <string>Введите элементы массива через пробел, либо нажмите &quot;Сгенерировать&quot;</string>
   </property>
  </widget>
  <widget class="QPushButton" name="buttonF2Gen">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>260</y>
     <width>171</width>
     <height>31</height>
    </rect>
   </property>
   <property name="text">
    <string>Сгенерировать</string>
   </property>
  </widget>
  <widget class="QPushButton" name="buttonF2Eval">
   <property name="geometry">
    <rect>
     <x>310</x>
     <y>260</y>
     <width>181</width>
     <height>31</height>
    </rect>
   </property>
   <property name="text">
    <string>Выполнить</string>
   </property>
  </widget>
  <widget class="QLabel" name="labelF1aA">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>50</y>
     <width>31</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>A</string>
   </property>
  </widget>
  <widget class="QSpinBox" name="boxF1aA">
   <property name="geometry">
    <rect>
     <x>50</x>
     <y>50</y>
     <width>42</width>
     <height>22</height>
    </rect>
   </property>
  </widget>
  <widget class="QLabel" name="labelF1bK1">
   <property name="geometry">
    <rect>
     <x>5</x>
     <y>160</y>
     <width>16</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>k1</string>
   </property>
  </widget>
  <widget class="QLabel" name="labelF1bK2">
   <property name="geometry">
    <rect>
     <x>70</x>
     <y>160</y>
     <width>16</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>k2</string>
   </property>
  </widget>
  <widget class="QSpinBox" name="boxF1bK1">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>160</y>
     <width>42</width>
     <height>22</height>
    </rect>
   </property>
  </widget>
  <widget class="QSpinBox" name="boxF1bK2">
   <property name="geometry">
    <rect>
     <x>90</x>
     <y>160</y>
     <width>42</width>
     <height>22</height>
    </rect>
   </property>
   <property name="minimum">
    <number>0</number>
   </property>
   <property name="value">
    <number>0</number>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
